{
  "Basic Data": {
    "Version": "2.3.0.0",
    "GearTypeNum": 0,
    "Normal Module": "6.0000",
    "Pressure angle": "20.0000",
    "Helix angle": "0.0000",
    "Helix direction": 0,
    "Backlash": "0.0000",
    "Backlash2": "0.0000",
    "Backlash3": "0.0000",
    "Num of Planet": "3",
    "CDMethod": 0,
    "CD Pair1": "303.0000",
    "CD Pair2": "19.5000",
    "CD Pair3": "19.5000",
    "z1": "25",
    "z2": "76",
    "z3": "-53",
    "z4": "10",
    "b1": "44.0000",
    "b2": "44.0000",
    "b3": "20.0000",
    "b4": "20.0000",
    "x1": "0.24850",
    "x2": "-0.24850",
    "x3": "0.00000",
    "x4": "0.00000",
    "Q1": "6",
    "Q2": "6",
    "Q3": "8",
    "Q4": "8",
    "GMT1": "DIN 18CrNiMo7 (σHlim = 430 Mpa)",
    "GMT2": "DIN 18CrNiMo7 (σHlim = 430 Mpa)",
    "GMT3": "DIN 18CrNiMo7 (σHlim = 430 Mpa)",
    "GMT4": "DIN 18CrNiMo7 (σHlim = 430 Mpa)",
    "Lubricant": "Oil: Kluberoil GEM 1-220 N with details about wear coefficient kw",
    "Lubricant Type": 0,
    "Sigma_Flim1": "430.0000",
    "Sigma_Flim2": "430.0000",
    "Sigma_Flim3": "430.0000",
    "Sigma_Flim4": "430.0000",
    "Sigma_Hlim1": "1500.0000",
    "Sigma_Hlim2": "1500.0000",
    "Sigma_Hlim3": "1500.0000",
    "Sigma_Hlim4": "1500.0000",
    "Check Manual1": false,
    "Check Manual2": false,
    "Check Manual3": false,
    "Check Manual4": false,
    "Material Type1": 8,
    "Material Type2": 8,
    "Material Type3": 8,
    "Material Type4": 8,
    "GMT_DB_Row1": "{\"Material\":\"DIN 18CrNiMo7 (σHlim = 430 Mpa)\",\"Comment\":\"ISO 6336-5 Figure 9/10 (MQ), core strength >=25HRC Jominy J=12mm<HRC28\",\"Young's modulus\":\"206000\",\"Poisson's ratio\":\"0.3\",\"Density\":\"7830\",\"Coefficient of thermal expansion\":\"11.5\",\"Surface hardness\":\"61\",\"Core hardness\":\"325\",\"Tensile strength\":\"1200\",\"Yield strength\":\"850\",\"Specific heat capacity\":\"485\",\"Specific heat conductivity\":\"50\",\"Mean roughness height, Rz, root\":\"20\",\"Mean roughness height, Rz, flank\":\"4.8\",\"Roughness average valus DS, root\":\"3\",\"Roughness average valus DS, flank\":\"0.6\",\"Fatigue strength, root stress\":\"430\",\"Fatigue strength for Hertzian pressure\":\"1500\",\"Fatigue strength, root stress (AGMA)\":\"\",\"Fatigue strength for Hertzian pressure (AGMA)\":\"\",\"Surface treatment\":\"Case-hardened\",\"Material type\":\"Eh\",\"MatID\":\"6d82fce7f8b64a8b86d5d2d758d9a559\"}",
    "GMT_DB_Row2": "{\"Material\":\"DIN 18CrNiMo7 (σHlim = 430 Mpa)\",\"Comment\":\"ISO 6336-5 Figure 9/10 (MQ), core strength >=25HRC Jominy J=12mm<HRC28\",\"Young's modulus\":\"206000\",\"Poisson's ratio\":\"0.3\",\"Density\":\"7830\",\"Coefficient of thermal expansion\":\"11.5\",\"Surface hardness\":\"61\",\"Core hardness\":\"325\",\"Tensile strength\":\"1200\",\"Yield strength\":\"850\",\"Specific heat capacity\":\"485\",\"Specific heat conductivity\":\"50\",\"Mean roughness height, Rz, root\":\"20\",\"Mean roughness height, Rz, flank\":\"4.8\",\"Roughness average valus DS, root\":\"3\",\"Roughness average valus DS, flank\":\"0.6\",\"Fatigue strength, root stress\":\"430\",\"Fatigue strength for Hertzian pressure\":\"1500\",\"Fatigue strength, root stress (AGMA)\":\"\",\"Fatigue strength for Hertzian pressure (AGMA)\":\"\",\"Surface treatment\":\"Case-hardened\",\"Material type\":\"Eh\",\"MatID\":\"6d82fce7f8b64a8b86d5d2d758d9a559\"}",
    "GMT_DB_Row3": "{\"Material\":\"DIN 18CrNiMo7 (σHlim = 430 Mpa)\",\"Comment\":\"ISO 6336-5 Figure 9/10 (MQ), core strength >=25HRC Jominy J=12mm<HRC28\",\"Young's modulus\":\"206000\",\"Poisson's ratio\":\"0.3\",\"Density\":\"7830\",\"Coefficient of thermal expansion\":\"11.5\",\"Surface hardness\":\"61\",\"Core hardness\":\"325\",\"Tensile strength\":\"1200\",\"Yield strength\":\"850\",\"Specific heat capacity\":\"485\",\"Specific heat conductivity\":\"50\",\"Mean roughness height, Rz, root\":\"20\",\"Mean roughness height, Rz, flank\":\"4.8\",\"Roughness average valus DS, root\":\"3\",\"Roughness average valus DS, flank\":\"0.6\",\"Fatigue strength, root stress\":\"430\",\"Fatigue strength for Hertzian pressure\":\"1500\",\"Fatigue strength, root stress (AGMA)\":\"\",\"Fatigue strength for Hertzian pressure (AGMA)\":\"\",\"Surface treatment\":\"Case-hardened\",\"Material type\":\"Eh\",\"MatID\":\"6d82fce7f8b64a8b86d5d2d758d9a559\"}",
    "GMT_DB_Row4": "{\"Material\":\"DIN 18CrNiMo7 (σHlim = 430 Mpa)\",\"Comment\":\"ISO 6336-5 Figure 9/10 (MQ), core strength >=25HRC Jominy J=12mm<HRC28\",\"Young's modulus\":\"206000\",\"Poisson's ratio\":\"0.3\",\"Density\":\"7830\",\"Coefficient of thermal expansion\":\"11.5\",\"Surface hardness\":\"61\",\"Core hardness\":\"325\",\"Tensile strength\":\"1200\",\"Yield strength\":\"850\",\"Specific heat capacity\":\"485\",\"Specific heat conductivity\":\"50\",\"Mean roughness height, Rz, root\":\"20\",\"Mean roughness height, Rz, flank\":\"4.8\",\"Roughness average valus DS, root\":\"3\",\"Roughness average valus DS, flank\":\"0.6\",\"Fatigue strength, root stress\":\"430\",\"Fatigue strength for Hertzian pressure\":\"1500\",\"Fatigue strength, root stress (AGMA)\":\"\",\"Fatigue strength for Hertzian pressure (AGMA)\":\"\",\"Surface treatment\":\"Case-hardened\",\"Material type\":\"Eh\",\"MatID\":\"6d82fce7f8b64a8b86d5d2d758d9a559\"}",
    "Lub_DB_Row": "{\"Material\":\"Oil: Kluberoil GEM 1-220 N with details about wear coefficient kw\",\"Density oil\":\"0.89\",\"Nominal Kinematic Viscosity at 40℃\":\"220\",\"Nominal Kinematic Viscosity at 100℃\":\"19\",\"Lower limit service temperature\":\"-5\",\"Upper limit service teamperature\":\"100\",\"Load stage scuffing test\":\"14\",\"Load stage micropitting test\":\"10\",\"K-factor (Pressure viscosity)\":\"0.0105\",\"s-factor (pressure viscosity)\":\"0.1348\",\"Scuffing temperature\":\"627\",\"Soap proportion (Grease)\":\"0\",\"Cone penetration at 25℃ (grease)\":\"0\",\"Lubricant base\":\"Mineral oil base\",\"Oil or Grease\":\"Oil\",\"MatID\":\"de698feba3084970abe0a2cdb85a1feb\"}"
  },
  "Gear Profile": {
    "Same Gear1": false,
    "RP1": 0,
    "RP2": 0,
    "RP3": 0,
    "RP4": 0,
    "RP input1": 0,
    "RP input2": 0,
    "RP input3": 0,
    "RP input4": 0,
    "Coefficient": {
      "Addendum1": "1.0000",
      "Addendum2": "1.0000",
      "Addendum3": "1.0000",
      "Addendum4": "1.0000",
      "Dedendum1": "1.2500",
      "Dedendum2": "1.2500",
      "Dedendum3": "1.2500",
      "Dedendum4": "1.2500",
      "Root_R1": "0.3800",
      "Root_R2": "0.3800",
      "Root_R3": "0.3800",
      "Root_R4": "0.3800",
      "Tip form dia.1": "0.0000",
      "Tip form dia.2": "0.0000",
      "Tip form dia.3": "0.0000",
      "Tip form dia.4": "0.0000",
      "Ramp ang.1": "0.0000",
      "Ramp ang.2": "0.0000",
      "Ramp ang.3": "0.0000",
      "Ramp ang.4": "0.0000",
      "Protuberance height1": "0.0000",
      "Protuberance height2": "0.0000",
      "Protuberance height3": "0.0000",
      "Protuberance height4": "0.0000",
      "Protuberance angle1": "0.0000",
      "Protuberance angle2": "0.0000",
      "Protuberance angle3": "0.0000",
      "Protuberance angle4": "0.0000",
      "Tip alteration1": "0.0000",
      "Tip alteration2": "0.0000",
      "Tip alteration3": "0.0000",
      "Tip alteration4": "0.0000"
    },
    "Length": {
      "Addendum1": "6.0000",
      "Addendum2": "6.0000",
      "Addendum3": "6.0000",
      "Addendum4": "0.0000",
      "Dedendum1": "7.5000",
      "Dedendum2": "7.5000",
      "Dedendum3": "7.5000",
      "Dedendum4": "0.0000",
      "Root_R1": "2.2800",
      "Root_R2": "2.2800",
      "Root_R3": "2.2800",
      "Root_R4": "0.0000",
      "Tip form dia.1": "0.0000",
      "Tip form dia.2": "0.0000",
      "Tip form dia.3": "0.0000",
      "Tip form dia.4": "0.0000",
      "Protuberance height1": "0.0000",
      "Protuberance height2": "0.0000",
      "Protuberance height3": "0.0000",
      "Protuberance height4": "0.0000"
    },
    "Diameter": {
      "Tip dia.1": "164.9820",
      "Tip dia.2": "465.0180",
      "Tip dia.3": "330.0000",
      "Tip dia.4": "0.0000",
      "Root dia.1": "137.9820",
      "Root dia.2": "438.0180",
      "Root dia.3": "303.0000",
      "Root dia.4": "0.0000",
      "Tip form dia.1": "164.9820",
      "Tip form dia.2": "465.0180",
      "Tip form dia.3": "330.0000",
      "Tip form dia.4": "0.0000",
      "Root form dia.1": "143.1428",
      "Root form dia.2": "442.9351",
      "Root form dia.3": "307.7713",
      "Root form dia.4": "0.0000"
    },
    "ProfileOpt": {
      "z0": "25",
      "x0": "0.0000",
      "rho_a0": "0.2000"
    },
    "TipChamfer": {
      "Fixed Tip Chamfer1": false,
      "Fixed Tip Chamfer2": false,
      "Fixed Tip Chamfer3": false,
      "Fixed Tip Chamfer4": false,
      "Increase1": false,
      "Increase2": false,
      "Increase3": false,
      "Increase4": false,
      "TipChamfer1": "0.1500",
      "TipChamfer2": "0.1500",
      "TipChamfer3": "0.1500",
      "TipChamfer4": "0.1500"
    }
  },
  "Tooth Tolerance": {
    "GearTol1": 0,
    "GearTol2": 0,
    "GearTol3": 0,
    "GearTol4": 0,
    "GearTol1_DIN3967": 57,
    "GearTol2_DIN3967": 57,
    "GearTol3_DIN3967": 57,
    "GearTol4_DIN3967": 0,
    "RB1_1": false,
    "RB1_2": false,
    "RB1_3": false,
    "RB1_4": false,
    "RB1_5": false,
    "RB2_1": false,
    "RB2_2": false,
    "RB2_3": false,
    "RB2_4": false,
    "RB2_5": false,
    "RB3_1": false,
    "RB3_2": false,
    "RB3_3": false,
    "RB3_4": false,
    "RB3_5": false,
    "RB4_1": false,
    "RB4_2": false,
    "RB4_3": false,
    "RB4_4": false,
    "RB4_5": false,
    "A_sn_1_e": "-0.0950",
    "A_sn_2_e": "-0.1300",
    "A_sn_3_e": "-0.1300",
    "A_sn_4_e": "0.0000",
    "A_sn_1_i": "-0.1450",
    "A_sn_2_i": "-0.1900",
    "A_sn_3_i": "-0.1900",
    "A_sn_4_i": "0.0000",
    "A_wn1_e": "-0.0893",
    "A_wn2_e": "-0.1222",
    "A_wn3_e": "-0.1222",
    "A_wn4_e": "0.0000",
    "A_wn1_i": "-0.1363",
    "A_wn2_i": "-0.1785",
    "A_wn3_i": "-0.1785",
    "A_wn4_i": "0.0000",
    "j_n1_e": "0.0893",
    "j_n2_e": "0.1222",
    "j_n3_e": "0.1222",
    "j_n4_e": "0.0000",
    "j_n1_i": "0.1363",
    "j_n2_i": "0.1785",
    "j_n3_i": "0.1785",
    "j_n4_i": "0.0000",
    "j_t1_e": "0.0950",
    "j_t2_e": "0.1300",
    "j_t3_e": "0.1300",
    "j_t4_e": "0.0000",
    "j_t1_i": "0.1450",
    "j_t2_i": "0.1900",
    "j_t3_i": "0.1900",
    "j_t4_i": "0.0000",
    "dM_dk1_e": "-0.1982",
    "dM_dk2_e": "-0.3480",
    "dM_dk3_e": "0.0000",
    "dM_dk4_e": "0.0000",
    "dM_dk1_i": "-0.3028",
    "dM_dk2_i": "-0.5092",
    "dM_dk3_i": "0.0000",
    "dM_dk4_i": "0.0000",
    "A_da1_e": "0.0000",
    "A_da2_e": "0.0000",
    "A_da3_e": "0.0000",
    "A_da4_e": "0.0000",
    "A_da1_i": "-0.1000",
    "A_da2_i": "-0.1000",
    "A_da3_i": "-0.1000",
    "A_da4_i": "0.0000",
    "A_df1_e": "-0.2610",
    "A_df2_e": "-0.3572",
    "A_df3_e": "0.0000",
    "A_df4_e": "0.0000",
    "A_df1_i": "-0.3984",
    "A_df2_i": "-0.5220",
    "A_df3_i": "-0.1000",
    "A_df4_i": "0.0000",
    "CB_A_da1": true,
    "CB_A_da2": true,
    "CB_A_da3": true,
    "CB_A_da4": false,
    "CB_A_df1": false,
    "CB_A_df2": false,
    "CB_A_df3": false,
    "CB_A_df4": false,
    "k1": "4",
    "k2": "8",
    "k3": "0",
    "k4": "0",
    "k1_Check": false,
    "k2_Check": false,
    "k3_Check": false,
    "k4_Check": false,
    "D_M1": "11.0000",
    "D_M2": "10.5000",
    "D_M3": "0.0000",
    "D_M4": "0.0000",
    "D_M1_Check": false,
    "D_M2_Check": false,
    "D_M3_Check": false,
    "D_M4_Check": false
  },
  "Center distance Tolerance": {
    "A_a1_e": "0.0160",
    "A_a1_i": "-0.0160",
    "A_a2_e": "0.0000",
    "A_a2_i": "0.0000",
    "A_a3_e": "0.0000",
    "A_a3_i": "0.0000",
    "Pair1 CD Tol": 3,
    "Pair2 CD Tol": 4,
    "Pair3 CD Tol": -1
  },
  "Detail Geometry": {
    "Rim thickness1": "5",
    "Rim thickness2": "5",
    "Rim thickness3": "5",
    "Rim thickness4": "3.5000",
    "Web thickness1": "0.25",
    "Web thickness2": "0.25",
    "Web thickness3": "1",
    "Web thickness4": "1.0000",
    "R_aF1": "3",
    "R_aF2": "3",
    "R_aF3": "3.2",
    "R_aF4": "3.2000",
    "R_aH1": "0.6",
    "R_aH2": "0.6",
    "R_aH3": "1.6",
    "R_aH4": "1.6000",
    "R_zF1": "20",
    "R_zF2": "20",
    "R_zF3": "3.2",
    "R_zF4": "20.0000",
    "R_zH1": "4.8",
    "R_zH2": "4.8",
    "R_zH3": "1.6",
    "R_zH4": "4.8000",
    "P2isRight": false
  },
  "Rating": {
    "Load spectrum": "[{\"Duration\\r[hr]\":\"20000.0\",\"Temp.\\r[deg]\":\"80.0\",\"\\rSpeed1\\r[rpm]\":\"440.800\",\"Gear 1\\rTorque1\\r[N.m]\":null,\"\\rPower1\\r[kW]\":\"75.000\",\"\\rSpeed2\\r[rpm]\":null,\"Gear 2\\rTorque2\\r[N.m]\":null,\"\\rPower2\\r[kW]\":null,\"\\rSpeed3\\r[rpm]\":null,\"Gear 3\\rTorque3\\r[N.m]\":null,\"\\rPower3\\r[kW]\":null}]",
    "Factors": "[{\"Pair 1\\rFace load factor\\rfor contact\\rK_Hβ1\":\"1.0000\",\"\\rDynamic\\rfactor\\rK_V1\":\"1.0245\",\"Pair 2\\rFace load factor\\rfor contact\\rK_Hβ2\":null,\"\\rDynamic\\rfactor\\rK_V2\":null,\"Pair 3\\rFace load factor\\rfor contact\\rK_Hβ3\":\"1.1000\",\"\\rDynamic\\rfactor\\rK_V3\":\"1.0000\"}]",
    "Limited Pitting": false,
    "K_A": "1.2500",
    "f_ZCa": 0,
    "K_gama": "1.0000",
    "calcK_gama?": false
  },
  "Factors": {
    "C_a1": "0.0000",
    "C_a2": "0.0000",
    "C_a3": "0.000",
    "C_a4": "0.000",
    "Y_M1": "1.0000",
    "Y_M2": "1.0000",
    "Y_M3": "1.0000",
    "Y_M4": "1.0000",
    "Y_T1": "1.0000",
    "Y_T2": "1.0000",
    "Y_T3": "1.0000",
    "Y_T4": "1.0000",
    "Check ShotPeening1": false,
    "Check ShotPeening2": false,
    "Check ShotPeening3": false,
    "Check ShotPeening4": false,
    "Check Grinding1": false,
    "Check Grinding2": false,
    "Check Grinding3": false,
    "Check Grinding4": false,
    "X_W1": "1.0000",
    "X_W2": "1.0000",
    "X_W3": "1.0000",
    "X_W4": "1.0000",
    "UseCalcKHbeta": true,
    "UseCalcKV": true,
    "Manual_N_L": false,
    "N_L1": "0",
    "N_L2": "0",
    "N_L3": "0",
    "N_L4": "0"
  },
  "Sizing": {
    "LC": 0,
    "Parallel": {
      "Num Sol": "500",
      "Max iteration": "2000",
      "Req GR": "1.7000",
      "Req GR_d": "5.0000",
      "Sizing Calc Method": 0,
      "Fixed CD": "150.0000",
      "Module min": "1.0000",
      "Module max": "6.0000",
      "Module step": "0.5000",
      "alpha min": "20.0000",
      "alpha max": "25.0000",
      "alpha step": "2.5000",
      "beta min": "10.0000",
      "beta max": "20.0000",
      "beta step": "1.0000",
      "z1 min": "10",
      "z1 max": "40",
      "z1 step": "2",
      "F min": "10.0000",
      "F max": "30.0000",
      "F step": "2.0000",
      "Contact damage max": "100.0000",
      "Bending damage max": "100.0000",
      "Max_SF_C": "3.0000",
      "Max_SF_B": "5.0000",
      "CD max": "300.0000",
      "da max": "500.0000",
      "Top land min": "0.2000",
      "Contact ratio min": "1.2000",
      "CD min": "0.0000",
      "Limit F": "1.6000",
      "Limit TE": "100.0000",
      "Max KV": "2.0000",
      "Allow Non-hunting": true,
      "Min Root R": "0.2000",
      "Min Scuffing SF": "2.0000",
      "Min Clearance": "0.2000",
      "Max facewidth1": "30.0000",
      "Max facewidth2": "0.7000",
      "Max facewidth3": "1.6000",
      "Min facewidth1": "6.0000",
      "Min facewidth2": "12.0000",
      "Min SAPtoRootForm": "0.1300",
      "SizingMethod": 0
    },
    "Planetary": {
      "Num Sol": "500",
      "Max iteration": "2000",
      "Req GR": "5.0000",
      "Req GR_d": "2.0000",
      "Calc x1": -1,
      "x1 ref": "0.2000",
      "Module min": "1.0000",
      "Module max": "6.0000",
      "Module step": "0.5000",
      "alpha min": "20.0000",
      "alpha max": "25.0000",
      "alpha step": "2.5000",
      "beta min": "0.0000",
      "beta max": "0.0000",
      "beta step": "0.0000",
      "z1 min": "20",
      "z1 max": "50",
      "z1 step": "1",
      "F min": "10.0000",
      "F max": "30.0000",
      "F step": "2.0000",
      "Contact damage max": "100.0000",
      "Bending damage max": "100.0000",
      "Max_SF_C": "3.0000",
      "Max_SF_B": "5.0000",
      "Min S_B": "2.0000",
      "Max K_V": "1.3000",
      "Ring dia max": "500.0000",
      "Sun dia min": "10.0000",
      "Top land min": "0.5000",
      "Min Root R": "0.1000",
      "Min Clearance": "0.1000",
      "Min SAPtodFf": "0.1000",
      "Contact ratio min": "1.5000",
      "Equally spaced condition": true,
      "Allow non-hunting": true,
      "Allow factorzing": true,
      "b_max1": "20.0000",
      "b_max2": "0.7000",
      "b_max3": "1.1000",
      "b_min1": "6.0000",
      "b_min2": "12.0000",
      "SizingMethod": -1
    },
    "Threegear": {
      "Req GR": "1.5000",
      "Req GR_d": "2.0000",
      "CalcMethod": -1,
      "FixedGR": "1.5000"
    }
  },
  "Options": {
    "Gear Quality": 1,
    "Rating Method - Pitting/Bending": 1,
    "Mesh loss Method": 3,
    "Churning Method": 0,
    "Windage Method": 0,
    "Pocketing Method": 0,
    "Gear Scuffing": 0,
    "Rating method - Micropitting": 0,
    "Rating_Conservative_Z_ep": false,
    "SFmin1": "0.600",
    "SFmin2": "1.200",
    "SFmin3": "1.400",
    "SHmin1": "0.600",
    "SHmin2": "0.900",
    "SHmin3": "1.000",
    "SBmin1": "2.000",
    "SMPmin": "1.000",
    "SFmin1_P": "1.600",
    "SFmin2_P": "2.000",
    "SHmin1_P": "1.250",
    "SHmin2_P": "1.400",
    "SWmin": "1.100",
    "Infinity life": "100000.000",
    "Language": 0,
    "Req shaft SF": "2.000",
    "shaft LF": "1.700",
    "Check Min shaft dia with bore": true,
    "Check_ContactD": "100.000",
    "Check_BendingD": "100.000",
    "Check_ScuffingSF": "2.000",
    "Check_Topland": "0.300",
    "Check_Clearance": "0.200",
    "Check_RootR": "0.200",
    "Check_bmax1": "20.000",
    "Check_bmax2": "0.700",
    "Check_bmax3": "1.100",
    "Check_bmin1": "6.000",
    "Check_bmin2": "12.000",
    "Check_dNf_to_dFf": "0.1300"
  },
  "LTCA": {
    "Relief length1": "0.0000",
    "Relief length2": "0.0000",
    "Relief length3": "0.000",
    "Relief length4": "0.000",
    "Relief1": "0.0000",
    "Relief2": "0.0000",
    "Relief3": "0.000",
    "Relief4": "0.000",
    "Relief length1_root": "0.0000",
    "Relief length2_root": "0.0000",
    "Relief length3_root": "0.000",
    "Relief length4_root": "0.000",
    "Relief1_root": "0.0000",
    "Relief2_root": "0.0000",
    "Relief3_root": "0.000",
    "Relief4_root": "0.000",
    "Profile crowning1": "0.0000",
    "Profile crowning2": "0.0000",
    "Profile crowning3": "0.000",
    "Profile crowning4": "0.000",
    "C_ab_Use_Position": false,
    "Profile crowning1_S": "0.0000",
    "Profile crowning2_S": "0.0000",
    "Profile crowning3_S": "0.0000",
    "Profile crowning4_S": "0.0000",
    "Profile crowning1_E": "0.0000",
    "Profile crowning2_E": "0.0000",
    "Profile crowning3_E": "0.0000",
    "Profile crowning4_E": "0.0000",
    "wProfileError": false,
    "EndReliefI_Length1": "0.000",
    "EndReliefI_Length2": "0.000",
    "EndReliefI_Length3": "0.000",
    "EndReliefI_Length4": "0.000",
    "EndReliefI1": "0.000",
    "EndReliefI2": "0.000",
    "EndReliefI3": "0.000",
    "EndReliefI4": "0.000",
    "EndReliefII_Length1": "0.000",
    "EndReliefII_Length2": "0.000",
    "EndReliefII_Length3": "0.000",
    "EndReliefII_Length4": "0.000",
    "EndReliefII1": "0.000",
    "EndReliefII2": "0.000",
    "EndReliefII3": "0.000",
    "EndReliefII4": "0.000",
    "Crowning1": "0.000",
    "Crowning2": "0.000",
    "Crowning3": "0.000",
    "Crowning4": "0.000",
    "LeadRelief1": "0.000",
    "LeadRelief2": "0.000",
    "LeadRelief3": "0.000",
    "LeadRelief4": "0.000",
    "LeadRelief1_d": 0,
    "LeadRelief2_d": 0,
    "LeadRelief3_d": 0,
    "LeadRelief4_d": -1,
    "wLeadError": false,
    "Num position": "30",
    "Num slice": "30",
    "Num addslice": "6",
    "Num Harris Max force": "200",
    "Num Harris line": "10",
    "TEMethod_text": "Detail 1 (KM + EHC + ETC + ASW)",
    "TEMethod": 4,
    "KHbetaMethod": 0,
    "SliceMethod": 1,
    "Slice_kc": "0.5000",
    "h_sainsot": "1.2500",
    "ProfileGenMethod": 0,
    "CB_IgnoreRimStiff": false,
    "inputKf": "1.50E2",
    "ModificationMethod": 1,
    "CrowningMethod": 0,
    "CrowningParabolic": "2.0000",
    "ProfileUnit": 0,
    "Mesh misalignment": "[[[{\"Column1\":\"-22.0000\",\"Column2\":\"0.0000\"},{\"Column1\":\"22.0000\",\"Column2\":\"0.0000\"}],[],[]]]",
    "DS_LeadRate": "0.010",
    "DS_Num_Lead": "10",
    "DS_ProfileRate": "0.010",
    "DS_Num_Profile": "10",
    "f_pt": "[[{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"},{\"f_p1 [μm]\":\"0\",\"f_p2 [μm]\":\"0\"}],[],[]]",
    "Set_f_pt": 1,
    "Set_Max_f_pt1": "1.000",
    "Set_Max_f_pt2": "1.000",
    "Set_Phase_f_pt1": "0.000",
    "Set_Phase_f_pt2": "0.000",
    "F_r": "[[{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"},{\"F_r1 [μm]\":\"0\",\"F_r2 [μm]\":\"0\"}],[],[]]",
    "Set_F_r": -1,
    "Set_Max_F_r1": "1.000",
    "Set_Max_F_r2": "1.000",
    "Set_Phase_F_r1": "0.000",
    "Set_Phase_F_r2": "0.000",
    "f_a": "[[],[],[]]",
    "f_a_x": "[[],[],[]]",
    "Set_f_a": -1,
    "Set_Max_f_a1": "1.000",
    "Set_Max_f_a2": "1.000",
    "Set_Phase_f_a1": "0.000",
    "Set_Phase_f_a2": "0.000",
    "Set_num_f_a": "40",
    "F_b": "[[],[],[]]",
    "F_b_x": "[[],[],[]]",
    "Set_F_b": -1,
    "Set_Max_F_b1": "1.000",
    "Set_Max_F_b2": "1.000",
    "Set_num_F_b": "40",
    "Set_Min_T": "0",
    "Set_Max_T": "1",
    "Set_Step_T": "0.2000"
  },
  "Eff": {
    "x1": "0.00",
    "y1": "0.00",
    "angle1": "0.00",
    "angle2": "0.00",
    "CalcOilMethod": 1,
    "OilLev": "-232.51",
    "Housing": "5.00",
    "Oil volume": "5.00",
    "Mesh loss model": 3,
    "Churning loss model": 0,
    "Windage loss model": 0
  },
  "Plastic Gear": {
    "Lubrication": 3,
    "Paring": 0,
    "COF": "0.20",
    "COF_Manual": false,
    "kr": "900",
    "kr_Manual": false,
    "kf": "6300",
    "kf_Manual": false,
    "Housing type": 2,
    "R": "0.060",
    "R_Manual": false,
    "AG": "0.000",
    "Wear Paring": 1,
    "kw": "3.400",
    "kw_Manual": false,
    "pWear": "20.000"
  },
  "Adv. backlash": {
    "Pair": -1,
    "Q_ratio": "0.200",
    "MC_calcNum": "10000",
    "T_a": "20.000",
    "T_h_max": "70.000",
    "T_h_min": "-20.000",
    "T_g1_max": "80.000",
    "T_g1_min": "-20.000",
    "T_g2_max": "80.000",
    "T_g2_min": "-20.000",
    "alpha_h": "23.500",
    "F_alpha_G1": "0.000",
    "F_alpha_G2": "0.000",
    "F_beta_G1": "0.000",
    "F_beta_G2": "0.000",
    "f_p_G1": "0.000",
    "f_p_G2": "0.000",
    "F_r_G1": "0.000",
    "F_r_G2": "0.000",
    "f_sh": "0.000"
  },
  "Manufacturing": {
    "Pre_Hob": [
      {
        "InputType": 0,
        "hs_aP0": 1.25,
        "hs_fP0": 1.2,
        "S_P0": 1.5708,
        "rhos_aP0": 0.38,
        "rhoS_fP0": 0.001,
        "hs_FfP0": 0.0,
        "alpha_KP0": 0.0,
        "hs_prP0": 0.0,
        "alpha_prP0": 0.0,
        "prP0": 0.0,
        "hs_aP": 1.0,
        "q": 0.0,
        "xE": 0.0,
        "hs_fP": 1.0,
        "hs_prP": 1.0,
        "hs_FaP": 0.0
      },
      {
        "InputType": 0,
        "hs_aP0": 1.25,
        "hs_fP0": 1.2,
        "S_P0": 1.5708,
        "rhos_aP0": 0.38,
        "rhoS_fP0": 0.001,
        "hs_FfP0": 0.0,
        "alpha_KP0": 0.0,
        "hs_prP0": 0.0,
        "alpha_prP0": 0.0,
        "prP0": 0.0,
        "hs_aP": 1.0,
        "q": 0.0,
        "xE": 0.0,
        "hs_fP": 1.0,
        "hs_prP": 1.0,
        "hs_FaP": 0.0
      },
      {
        "InputType": 0,
        "hs_aP0": 1.25,
        "hs_fP0": 1.2,
        "S_P0": 1.5708,
        "rhos_aP0": 0.38,
        "rhoS_fP0": 0.001,
        "hs_FfP0": 0.0,
        "alpha_KP0": 0.0,
        "hs_prP0": 0.0,
        "alpha_prP0": 0.0,
        "prP0": 0.0,
        "hs_aP": 1.0,
        "q": 0.0,
        "xE": 0.0,
        "hs_fP": 1.0,
        "hs_prP": 1.0,
        "hs_FaP": 0.0
      },
      {
        "InputType": 0,
        "hs_aP0": 1.25,
        "hs_fP0": 1.2,
        "S_P0": 1.5708,
        "rhos_aP0": 0.38,
        "rhoS_fP0": 0.001,
        "hs_FfP0": 0.0,
        "alpha_KP0": 0.0,
        "hs_prP0": 0.0,
        "alpha_prP0": 0.0,
        "prP0": 0.0,
        "hs_aP": 1.0,
        "q": 0.0,
        "xE": 0.0,
        "hs_fP": 1.0,
        "hs_prP": 1.0,
        "hs_FaP": 0.0
      }
    ],
    "Pre_Pinion": null,
    "Final_Grinding": null
  }
}